<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #c8ebc8;
        }
        nav{
            display: flex;
            width: 84%;
            margin:  auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: rgba(136, 136, 226, 0.658);
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
        }
        .detail{
            margin-left: 8%;
            margin-top: 15%;

        }
        .detail h1{
            font-size: 50px;
            color: black;
            margin-bottom: 20px;
        }
        span{
            color: darkorange;
        }
        .detail p{
            color: black;
            line-height: 22px;
            font-weight: 900;
        }
        .detail a{
            background-color: blue;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: aliceblue;
            display: inline-block;
            margin: 30px;
            border-radius: 8px;
        }
        .detail a:hover{
            color: red;
        }
        .images{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .images img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%);
            transition: bottom 1s left 1s;
        }
        .images:hover .shape{
            bottom: 10%;
        }
        .images:hover .zishan{
            left: 10%;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="Jamia_Millia_Islamia_Logo.svg.png" class="logo" width="10%">
            <ul>
                <li><a href="#" >Home</a> </li>
                <li><a href="#" >About</a> </li>
                <li><a href="#" >Portfolio</a> </li>
                <li><a href="#" >Service</a> </li>
                <li><a href="#" >Hire me</a> </li>
            </ul>
        </nav>
        <div class="detail">
            <h1>I am Zishan <span>Alam</span></h1>
            <p>This is my official portfolio website!
            <br> Open for work.</p>

            <a href="#">My Resume</a>
        </div>
        <div class="images">
            <img src="graph.png" class="shape">
            <img src="alam5-fotor-bg-remover-202306141930.png" width="80%" class="zishan">
        </div>
    </div>
</body>
</html>